---------------------------- Create knowledge base --------------------------- 
  Analysis done on Fri May 05 11:42:23 2000
  Input file : iris.kad 
  Output file: iris-419.rb 
------------------------------------------------------------------------------ 
IRIS.KAD
Iris Plants Database (R.A.Fisher)
150  5
1. sepal length in cm
5
a  -999999 < value <= 5.5
b  5.5 < value <= 6.199999809
c  6.199999809 < value <= 6.5
d  6.5 < value <= 7
e  7 < value <= 999999
2. sepal width in cm
4
a  -999999 < value <= 2.700000048
b  2.700000048 < value <= 2.799999952
c  2.799999952 < value <= 2.900000095
d  2.900000095 < value <= 999999
3. petal length in cm
3
a  -999999 < value <= 1.899999976
b  1.899999976 < value <= 4.699999809
c  4.699999809 < value <= 999999
4. petal width in cm
3
a  -999999 < value <= 0.6000000238
b  0.6000000238 < value <= 1.700000048
c  1.700000048 < value <= 999999
5. class: 
3
s Iris Setosa
e Iris Versicolour
a Iris Virginica


      INPUT PARAMETERS

    Combination:  5.
     Min length (n): 1
     Max length (n): 4
  Min frequency (n): 1
  Max frequency (n): 150
   Min validity (%): 90.000000
   Max validity (%): 100.000000
   Min coverage (%): 0.000000
   Max coverage (%): 100.000000




           FREQUENCIES OF CATEGORIES

 Att.  cat.    fr.    cat.    fr.    cat.    fr.    cat.    fr.    cat.    fr.
--------------------------------------------------------------------------------  
   1    1a    59.00    1b    40.00    1c    21.00    1d    18.00    1e    12.00  
   2    2a    33.00    2b    14.00    2c    10.00    2d    93.00  
   3    3a    50.00    3b    45.00    3c    55.00  
   4    4a    50.00    4b    54.00    4c    46.00  
   5    5s    50.00    5e    50.00    5a    50.00  



          META PARAMETERS

 Use only positive literals (y/n) ?  y
Insert empty rule (y/n) ?  y
Test implications (y/n) ?  y
Insert rules with weight equal to 0.5 (n/y) ?  n
Expand implications with validity = 100% (n/y) ?  n
Ignore missing classes (n/y) ?  n



                  GENERATED RULES

                Frequencies                              
   no.      left     right      both   weight   Implication
------------------------------------------------------------------------
     1    150.00     50.00     50.00   0.5000   0-  ==>  5s
     2    150.00     50.00     50.00   0.5000   0-  ==>  5e
     3    150.00     50.00     50.00   0.5000   0-  ==>  5a
     4     54.00     50.00      0.00   0.0093   4b  ==>  5s
     5     54.00     50.00     49.00   0.9074   4b  ==>  5e
     6     54.00     50.00      5.00   0.0926   4b  ==>  5a
     7     50.00     50.00     50.00   0.9900   3a  ==>  5s
     8     50.00     50.00      0.00   0.0100   3a  ==>  5e
     9     50.00     50.00      0.00   0.0100   3a  ==>  5a
    10     50.00     50.00     50.00   0.9900   4a  ==>  5s
    11     50.00     50.00      0.00   0.0100   4a  ==>  5e
    12     50.00     50.00      0.00   0.0100   4a  ==>  5a
    13     46.00     50.00      0.00   0.0109   4c  ==>  5s
    14     46.00     50.00      1.00   0.0217   4c  ==>  5e
    15     46.00     50.00     45.00   0.9783   4c  ==>  5a
    16     46.00     50.00     45.00   0.9783   1a2d  ==>  5s
    17     46.00     50.00      1.00   0.0217   1a2d  ==>  5e
    18     46.00     50.00      0.00   0.0109   1a2d  ==>  5a
    19     45.00     50.00      0.00   0.0111   3b  ==>  5s
    20     45.00     50.00     44.00   0.9778   3b  ==>  5e
    21     45.00     50.00      1.00   0.0222   3b  ==>  5a
    22     45.00     50.00      0.00   0.9907   3b4b  ==>  5s
    23     45.00     50.00     44.00   0.0926   3b4b  ==>  5e
    24     45.00     50.00      1.00   0.9074   3b4b  ==>  5a
    25     32.00     50.00      0.00   0.0156   3c2d  ==>  5s
    26     32.00     50.00      3.00   0.0938   3c2d  ==>  5e
    27     32.00     50.00     29.00   0.9063   3c2d  ==>  5a
    28     29.00     50.00      0.00   0.9902   4c3c2d  ==>  5s
    29     29.00     50.00      1.00   0.9395   4c3c2d  ==>  5e
    30     29.00     50.00     28.00   0.0605   4c3c2d  ==>  5a
    31     16.00     50.00      0.00   0.0313   1c3c  ==>  5s
    32     16.00     50.00      1.00   0.0625   1c3c  ==>  5e
    33     16.00     50.00     15.00   0.9375   1c3c  ==>  5a
    34     12.00     50.00      0.00   0.0417   1e  ==>  5s
    35     12.00     50.00      0.00   0.0417   1e  ==>  5e
    36     12.00     50.00     12.00   0.9583   1e  ==>  5a
    37      5.00     50.00      0.00   0.1000   2c1b  ==>  5s
    38      5.00     50.00      5.00   0.9000   2c1b  ==>  5e
    39      5.00     50.00      0.00   0.1000   2c1b  ==>  5a
    40      3.00     50.00      0.00   0.1667   2b1b3c  ==>  5s
    41      3.00     50.00      0.00   0.1667   2b1b3c  ==>  5e
    42      3.00     50.00      3.00   0.8333   2b1b3c  ==>  5a



     NUMBER OF GENERATED IMPLICATIONS

                      validity                    
length     0   (0,50)   50  (50,100)  100      sum
-----------------------------------------------------
   1       0      3      0      3      3         9
   2       0      0      0     12     26        38
   3       0      0      0      6     22        28
   4       0      0      0      1      2         3
-----------------------------------------------------
total      0      3      0     22     53        78



     NUMBER OF GENERATED RULES   42



End

